|timeoutTest
Tout4 <= timeout[3].DB_MAX_OUTPUT_PORT_TYPE
CLOCK => cont:inst1.clock
Tout5 <= timeout[2].DB_MAX_OUTPUT_PORT_TYPE
Tout6 <= timeout[1].DB_MAX_OUTPUT_PORT_TYPE
Tout7 <= timeout[0].DB_MAX_OUTPUT_PORT_TYPE


|timeoutTest|timeout_logic:inst
cont[0] => LessThan3.IN32
cont[0] => LessThan2.IN32
cont[0] => LessThan1.IN32
cont[0] => LessThan0.IN32
cont[1] => LessThan3.IN31
cont[1] => LessThan2.IN31
cont[1] => LessThan1.IN31
cont[1] => LessThan0.IN31
cont[2] => LessThan3.IN30
cont[2] => LessThan2.IN30
cont[2] => LessThan1.IN30
cont[2] => LessThan0.IN30
cont[3] => LessThan3.IN29
cont[3] => LessThan2.IN29
cont[3] => LessThan1.IN29
cont[3] => LessThan0.IN29
cont[4] => LessThan3.IN28
cont[4] => LessThan2.IN28
cont[4] => LessThan1.IN28
cont[4] => LessThan0.IN28
cont[5] => LessThan3.IN27
cont[5] => LessThan2.IN27
cont[5] => LessThan1.IN27
cont[5] => LessThan0.IN27
cont[6] => LessThan3.IN26
cont[6] => LessThan2.IN26
cont[6] => LessThan1.IN26
cont[6] => LessThan0.IN26
cont[7] => LessThan3.IN25
cont[7] => LessThan2.IN25
cont[7] => LessThan1.IN25
cont[7] => LessThan0.IN25
cont[8] => LessThan3.IN24
cont[8] => LessThan2.IN24
cont[8] => LessThan1.IN24
cont[8] => LessThan0.IN24
cont[9] => LessThan3.IN23
cont[9] => LessThan2.IN23
cont[9] => LessThan1.IN23
cont[9] => LessThan0.IN23
cont[10] => LessThan3.IN22
cont[10] => LessThan2.IN22
cont[10] => LessThan1.IN22
cont[10] => LessThan0.IN22
cont[11] => LessThan3.IN21
cont[11] => LessThan2.IN21
cont[11] => LessThan1.IN21
cont[11] => LessThan0.IN21
cont[12] => LessThan3.IN20
cont[12] => LessThan2.IN20
cont[12] => LessThan1.IN20
cont[12] => LessThan0.IN20
cont[13] => LessThan3.IN19
cont[13] => LessThan2.IN19
cont[13] => LessThan1.IN19
cont[13] => LessThan0.IN19
cont[14] => LessThan3.IN18
cont[14] => LessThan2.IN18
cont[14] => LessThan1.IN18
cont[14] => LessThan0.IN18
cont[15] => LessThan3.IN17
cont[15] => LessThan2.IN17
cont[15] => LessThan1.IN17
cont[15] => LessThan0.IN17
result[0] <= result~5.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~4.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~3.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|timeoutTest|cont:inst1
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|timeoutTest|cont:inst1|lpm_counter:lpm_counter_component
clock => alt_counter_f10ke:wysi_counter.clock
clk_en => ~NO_FANOUT~
cnt_en => alt_counter_f10ke:wysi_counter.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= alt_counter_f10ke:wysi_counter.q[0]
q[1] <= alt_counter_f10ke:wysi_counter.q[1]
q[2] <= alt_counter_f10ke:wysi_counter.q[2]
q[3] <= alt_counter_f10ke:wysi_counter.q[3]
q[4] <= alt_counter_f10ke:wysi_counter.q[4]
q[5] <= alt_counter_f10ke:wysi_counter.q[5]
q[6] <= alt_counter_f10ke:wysi_counter.q[6]
q[7] <= alt_counter_f10ke:wysi_counter.q[7]
q[8] <= alt_counter_f10ke:wysi_counter.q[8]
q[9] <= alt_counter_f10ke:wysi_counter.q[9]
q[10] <= alt_counter_f10ke:wysi_counter.q[10]
q[11] <= alt_counter_f10ke:wysi_counter.q[11]
q[12] <= alt_counter_f10ke:wysi_counter.q[12]
q[13] <= alt_counter_f10ke:wysi_counter.q[13]
q[14] <= alt_counter_f10ke:wysi_counter.q[14]
q[15] <= alt_counter_f10ke:wysi_counter.q[15]
cout <= cout~0.DB_MAX_OUTPUT_PORT_TYPE
eq[0] <= eq[0]~15.DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq[1]~14.DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= eq[2]~13.DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= eq[3]~12.DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= eq[4]~11.DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= eq[5]~10.DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= eq[6]~9.DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= eq[7]~8.DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= eq[8]~7.DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= eq[9]~6.DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= eq[10]~5.DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= eq[11]~4.DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= eq[12]~3.DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= eq[13]~2.DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= eq[14]~1.DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= eq[15]~0.DB_MAX_OUTPUT_PORT_TYPE


|timeoutTest|cont:inst1|lpm_counter:lpm_counter_component|alt_counter_f10ke:wysi_counter
data[0] => counter_cell[0].DATAC
data[1] => counter_cell[1].DATAC
data[2] => counter_cell[2].DATAC
data[3] => counter_cell[3].DATAC
data[4] => counter_cell[4].DATAC
data[5] => counter_cell[5].DATAC
data[6] => counter_cell[6].DATAC
data[7] => counter_cell[7].DATAC
data[8] => counter_cell[8].DATAC
data[9] => counter_cell[9].DATAC
data[10] => counter_cell[10].DATAC
data[11] => counter_cell[11].DATAC
data[12] => counter_cell[12].DATAC
data[13] => counter_cell[13].DATAC
data[14] => counter_cell[14].DATAC
data[15] => counter_cell[15].DATAC
clock => counter_cell[15].CLK
clock => counter_cell[14].CLK
clock => counter_cell[13].CLK
clock => counter_cell[12].CLK
clock => counter_cell[11].CLK
clock => counter_cell[10].CLK
clock => counter_cell[9].CLK
clock => counter_cell[8].CLK
clock => counter_cell[7].CLK
clock => counter_cell[6].CLK
clock => counter_cell[5].CLK
clock => counter_cell[4].CLK
clock => counter_cell[3].CLK
clock => counter_cell[2].CLK
clock => counter_cell[1].CLK
clock => counter_cell[0].CLK
updown => ~NO_FANOUT~
cin => ~NO_FANOUT~
sload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aclr => ~NO_FANOUT~
q[0] <= counter_cell[0].REGOUT
q[1] <= counter_cell[1].REGOUT
q[2] <= counter_cell[2].REGOUT
q[3] <= counter_cell[3].REGOUT
q[4] <= counter_cell[4].REGOUT
q[5] <= counter_cell[5].REGOUT
q[6] <= counter_cell[6].REGOUT
q[7] <= counter_cell[7].REGOUT
q[8] <= counter_cell[8].REGOUT
q[9] <= counter_cell[9].REGOUT
q[10] <= counter_cell[10].REGOUT
q[11] <= counter_cell[11].REGOUT
q[12] <= counter_cell[12].REGOUT
q[13] <= counter_cell[13].REGOUT
q[14] <= counter_cell[14].REGOUT
q[15] <= counter_cell[15].REGOUT
cout <= cout_bit.COMBOUT


