<html>
<head>
<title>Sample Waveforms for comparador.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file comparador.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design comparador.vhd. The design comparador.vhd is 20 bit UNSIGNED comparator. </P>
<CENTER><img src=comparador_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
