<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>MEM</sub_system>
	<file>/quartus/ccl/mem/mem_segment.cpp</file>
	<line>764</line>
	<callstack>
	0x003f2225: CCL_ERR + 0x2225 (?err_report_internal_error@@YIXPBD00H@Z + 0x15)
	0x003494bb: ccl_mem + 0x94bb (?locked_allocate@MEM_SEGMENT_INTERNAL@@AAIPAXPADKKPAVMEM_TRACKER_DATA@@@Z + 0x2b)
	</callstack>
	<error>Attempting to allocate -2004318064 bytes</error>
	<date>Tue Jun 23 22:01:46 2015</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Attempting to allocate -2004318064 bytes
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

