Info: Saving your IP search path in C:\Users\TEMP.MICROPRO03.001\.altera.quartus\ip\9.0sp2\ip_search_path\user_components.ipx
Info: Using factories: CuspFactory, ImportFactory, DSPBuilderFactory, EmbeddedSwTclDriverFactory, DDRLegacyFactory, BeanElementFactory, LegacyFactory, TclModuleFactory, VariationFactory, JarFactory
Progress: (0) searching C:/Users/TEMP.MICROPRO03.001/Desktop/MICRO1_novo/MICRO1_novo/projeto/9.0sp2 (command line switch)
Info: C:/Users/TEMP.MICROPRO03.001/Desktop/MICRO1_novo/MICRO1_novo/projeto/9.0sp2 matched 1 files in 0,00 seconds
Info: Found 0 components
