<html>
<head>
<title>Sample Waveforms for teste.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file teste.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design teste.vhd. The design teste.vhd is a 8 bit up counter. </P>
<CENTER><img src=teste_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
